#!/bin/bash  --login
#PBS -N example10-free-300K0G
#PBS -l select=1:ncpus=24:mem=100GB:mpiprocs=24:ompthreads=1:avx2=true
#PBS -l walltime=01:00:00

echo "PBS Job Report"
echo "--------------------------------------------"
echo "  Start Date : $(date)"
echo "  PBS Job ID : ${PBS_JOBID}"
echo "  Status"
qstat -f ${PBS_JOBID}
echo "--------------------------------------------"
echo ""

# number of cores per node used
export NCORES=24
# number of processes
export NPROCESSES=24

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f ${PBS_O_WORKDIR})

# Set the number of threads
export OMP_NUM_THREADS=1

# to sync nodes
cd ${PBS_O_WORKDIR}

# start calculation: command added below by gen_sub
timeout 57m /rds/general/user/hz1420/home/GitHub/crystal_shape_control/Imperial-HPC-Job-Submission/run_exec -set /rds/general/user/hz1420/home/etc/runGULP6/settings -in example10-free-300K0G.gin -ref  -- 'mpiexec gulp-mpi < example10-free-300K0G.gin'
/rds/general/user/hz1420/home/GitHub/crystal_shape_control/Imperial-HPC-Job-Submission/post_proc -in example10-free-300K0G.gin -set /rds/general/user/hz1420/home/etc/runGULP6/settings


if [[ -f ./example10-free-300K0G.run ]];then
chmod 755 ./example10-free-300K0G.run
./example10-free-300K0G.run
fi
