# Job submission scripts
SUBMISSION_EXT
 .qsub

NCPU_PER_NODE
 24

MEM_PER_NODE
 100

NTHREAD_PER_PROC
 1

NGPU_PER_NODE
 0

GPU_TYPE
 RTX6000

BUDGET_CODE

QOS

PARTITION

TIME_OUT
 3

JOB_TMPDIR
 /rds/general/user/hz1420/ephemeral


# Executables
EXEDIR
 /rds/general/user/hz1420/home/apps/CRYSTAL17_v2.2gnu/

MPIDIR
 module load /rds/general/user/gmallia/home/CRYSTAL17_cx1/v2.2gnu/modules/mpich/3.2.1

EXE_TABLE                                                               [jobname]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
LABEL      MPI & OPTION                                                 EXECUTABLE & OPTION                                          DEFINITION
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
pcrys      mpiexec                                                      Pcrystal                                                     Parallel crystal calculation
mppcrys    mpiexec                                                      MPPcrystal                                                   Massive parallel crystal calculation
pprop      mpiexec                                                      Pproperties                                                  Parallel properties calculation
scrys                                                                   crystal < INPUT                                              Serial crystal calculation
sprop                                                                   properties < INPUT                                           Serial properties calculation
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


# file formats table
PRE_CALC    [jobname]    [jobname]/[refname]
-----------------------------------------------------------------------------------
SAVED                TEMPORARY            DEFINITION
-----------------------------------------------------------------------------------
[jobname].d12        INPUT                Crystal input file
[jobname].d3         INPUT                Properties input file
[jobname].gui        fort.34              Geometry input
[jobname].POINTCHG   POINTCHG.INP         Dummy atoms with 0 mass and given charge
-----------------------------------------------------------------------------------

REF_FILE    [refname]    [jobname]/[refname]
-----------------------------------------------------------------------------------
KEYWORD              TEMPORATY            DEFINITION
-----------------------------------------------------------------------------------
[refname].f9         fort.20              Last step wavefunction - crystal input
[refname].f9         fort.9               Last step wavefunction - properties input
[refname].OPTINFO    OPTINFO.DAT          Optimisation restart data
[refname].FREQINFO   FREQINFO.DAT         Frequency restart data
[refname].BORN       BORN.DAT             Born tensor
[refname].TENS_RAMAN TENS_RAMAN.DAT       Raman tensor
[refname].f13        fort.13              Binary reducible density matrix
[refname].f28        fort.28              Binary IR intensity restart data
[refname].f80        fort.81              Wannier funcion - input
[refname].f31        fort.32              Derivative of density matrix
-----------------------------------------------------------------------------------

POST_CALC   [jobname]    [jobname]
-----------------------------------------------------------------------------------
SAVED                TEMPORARY            DEFINITION
-----------------------------------------------------------------------------------
[jobname].ERROR      fort.87              Error report
[jobname].gui        fort.34              Geometry, CRYSTAL fort34 format
[jobname].xyz        fort.33              Geometry, non-periodic xyz format
[jobname].cif        GEOMETRY.CIF         Geometry, cif format (CIFPRT/CIFPRTSYM)
[jobname].FINDSYM    FINDSYM.DAT          Geometry, for FINDSYM
[jobname].GAUSSIAN   GAUSSIAN.DAT         Geometry, for Gaussian98/03
[jobname].STRUC      STRUC.INCOOR         Geometry, STRUC.INCOOR format
[jobname].f9         fort.9               Last step wavefunction - crystal output
[jobname].f98        fort.98              Formatted wavefunction
[jobname].PPAN       PPAN.DAT             Mulliken population
[jobname].SCFLOG     SCFOUT.LOG           SCF output per step
[jobname].OPTINFO    OPTINFO.DAT          Optimisation restart data
[jobname].HESSOPT    HESSOPT.DAT          Hessian matrix per optimisation step
[jobname].optstory/  opt*                 Optimised geometry per step 
[jobname].FREQINFO   FREQINFO.DAT         Frequency restart data
[jobname].f13        fort.13              Binary reducible density matrix
[jobname].f28        fort.28              Binary IR intensity restart data
[jobname].f80        fort.80              Wannier funcion - output
[jobname].scanmode/  SCAN*                Displaced geometry along scanned mode
[jobname].FREQINFO   FREQINFO.DAT         Frequency restart data
[jobname].f25        fort.25              Data in Crgra2006 format
[jobname].PHONBANDS  PHONBANDS.DAT        Phonon bands xmgrace format
[jobname].IRDIEL     IRDIEL.DAT           IR dielectric function
[jobname].IRREFR     IRREFR.DAT           IR refractive index
[jobname].IRSPEC     IRSPEC.DAT           IR absorbance and reflectance
[jobname].BORN       BORN.DAT             Born tensor
[jobname].RAMSPEC    RAMSPEC.DAT          Raman spectra
[jobname].TENS_RAMAN TENS_RAMAN.DAT       Raman tensor
[jobname].EOSINFO    EOSINFO.DAT          QHA and equation of states information
[jobname].f31        fort.31              Derivative of density matrix / Proeprties 3D grid data
[jobname].GRED       GRED.DAT             Real space information for cryapi_inp
[jobname].KRED       KRED.DAT             K space information for cryapi_inp
[jobname].DIEL       DIEL.DAT             Dielectric constants
[jobname].BAND       BAND.DAT             Band xmgrace format 
[jobname].DOSS       DOSS.DAT             DOS xmgrace format
[jobname]_CHG.CUBE   DENS_CUBE.DAT        3D charge density Gaussian CUBE format
[jobname].RHOLINE    RHOLINE.DAT          1D charge density and gradient
[jobname]_SPIN.CUBE  SPIN_CUBE.DAT        3D spin density CUBE format
[jobname]_POT.CUBE   POT_CUBE.DAT         3D electrostatic potential CUBE format  
[jobname].POTC       POTC.DAT             Electrostatic potential and derivatives
-----------------------------------------------------------------------------------
                         

JOB_SUBMISSION_TEMPLATE
-----------------------------------------------------------------------------------
#!/bin/bash  --login
#PBS -N ${V_JOBNAME}
#PBS -l select=${V_ND}:ncpus=${V_NCPU}:mem=${V_MEM}:mpiprocs=${V_PROC}:ompthreads=${V_TRED}${V_NGPU}${V_TGPU}:avx2=true
#PBS -l walltime=${V_TWT}

echo "PBS Job Report"
echo "--------------------------------------------"
echo "  Start Date : $(date)"
echo "  PBS Job ID : ${PBS_JOBID}"
echo "  Status"
qstat -f ${PBS_JOBID}
echo "--------------------------------------------"
echo ""

# number of cores per node used
export NCORES=${V_NCPU}
# number of processes
export NPROCESSES=${V_TPROC}

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f ${PBS_O_WORKDIR})

# Set the number of threads
export OMP_NUM_THREADS=${V_TRED}

# to sync nodes
cd ${PBS_O_WORKDIR}

# start calculation: command added below by gen_sub
-----------------------------------------------------------------------------------

