LAMMPS (29 Sep 2021 - Update 3)
  using 1 OpenMP thread(s) per MPI task
# Basic settings
units          metal
atom_style     full
kspace_style   ewald 1e-4

# Geometry
dimension      3
boundary       p p p
read_data      "f1_nvt.data"
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (7.1250000 9.2200000 11.483417) with tilt (0.0000000 -1.6404672 0.0000000)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  80 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  80 bonds
  reading angles ...
  124 angles
  reading dihedrals ...
  176 dihedrals
  reading impropers ...
  48 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.046 seconds

# FF coefficients
include        "f1_nvt.settings"

################################################################################
#### Covalent bond parameters
################################################################################
#@    27 bond types

bond_style harmonic
bond_coeff   1     12.580022      1.5500000
bond_coeff   2     14.236543      1.5080000
bond_coeff   3     15.164542      1.4870000
bond_coeff   4     14.097777      1.1010000
bond_coeff   5     20.736871      1.3450000
bond_coeff   6     28.100152      1.2140000
bond_coeff   7     20.225171      1.3060000
bond_coeff   8     13.143759      1.5350000
bond_coeff   9     14.028394      1.5130000
bond_coeff  10     14.626823      1.0920000
bond_coeff  11     14.336281      1.4600000
bond_coeff  12     18.325809      1.3350000
bond_coeff  13     13.620768      1.4260000
bond_coeff  14     20.745544      1.3870000
bond_coeff  15     14.930374      1.0870000
bond_coeff  16     16.144578      1.4220000
bond_coeff  17     22.536495      1.2750000
bond_coeff  18     16.743007      1.3620000
bond_coeff  19     17.788090      1.0090000
bond_coeff  20     15.520130      0.9810000
bond_coeff  21     16.027494      0.9740000
bond_coeff  22     20.368274      1.3900000
bond_coeff  23     28.039442      1.2640000
bond_coeff  24     17.146296      1.4100000
bond_coeff  25     16.664951      1.4300000
bond_coeff  26     12.775162      1.5170000
bond_coeff  27     14.765589      1.4690000

################################################################################
#### Covalent angle parameters
################################################################################
#@    91 angle types

angle_style harmonic
angle_coeff   1     2.7016041      111.68000
angle_coeff   2     2.6755855      116.86000
angle_coeff   3     1.9427266      115.43000
angle_coeff   4     1.9340537      117.08000
angle_coeff   5     3.0311738      104.81000
angle_coeff   6     2.8967441      122.34000
angle_coeff   7     2.9574543      113.23000
angle_coeff   8     2.7232863      116.05000
angle_coeff   9     2.7016041      119.53000
angle_coeff  10     1.9947639      115.22000
angle_coeff  11     2.9444449      115.15000
angle_coeff  12     2.9487814      123.11000
angle_coeff  13     3.0268374      112.20000
angle_coeff  14     2.7232863      119.53000
angle_coeff  15     2.0294554      114.12000
angle_coeff  16     3.0094916      112.03000
angle_coeff  17     2.9791365      123.44000
angle_coeff  18     3.0138280      115.46000
angle_coeff  19     1.6435120      115.61000
angle_coeff  20     2.2722962      112.37000
angle_coeff  21     2.3546887      121.94000
angle_coeff  22     2.3416793      111.82000
angle_coeff  23     1.7042222      115.68000
angle_coeff  24     2.2159225      120.00000
angle_coeff  25     2.4023895      120.00000
angle_coeff  26     2.3460158      113.70000
angle_coeff  27     3.2696782      111.70000
angle_coeff  28     3.2870239      122.03000
angle_coeff  29     3.4301266      127.33000
angle_coeff  30     3.3564070      122.88000
angle_coeff  31     3.4214537      110.56000
angle_coeff  32     2.7623143      112.95000
angle_coeff  33     2.7666508      110.53000
angle_coeff  34     2.7796601      111.23000
angle_coeff  35     2.0468012      109.68000
angle_coeff  36     2.8924076      111.56000
angle_coeff  37     2.9661272      109.46000
angle_coeff  38     2.7406321      110.63000
angle_coeff  39     2.7102770      114.61000
angle_coeff  40     2.0121096      110.05000
angle_coeff  41     2.8577161      112.13000
angle_coeff  42     2.9357720      109.43000
angle_coeff  43     2.7579779      112.47000
angle_coeff  44     2.0381283      110.15000
angle_coeff  45     2.9140898      112.97000
angle_coeff  46     1.7085586      108.35000
angle_coeff  47     2.1595487      109.50000
angle_coeff  48     2.2159225      109.50000
angle_coeff  49     2.9834729      113.81000
angle_coeff  50     3.1829493      122.30000
angle_coeff  51     3.1265755      111.08000
angle_coeff  52     2.7189499      120.00000
angle_coeff  53     2.7146134      118.06000
angle_coeff  54     2.8013423      120.14000
angle_coeff  55     2.0164461      115.90000
angle_coeff  56     0.4856816      120.00000
angle_coeff  57     2.7059406      116.80000
angle_coeff  58     2.7666508      120.63000
angle_coeff  59     2.9140898      119.97000
angle_coeff  60     2.1031750      120.01000
angle_coeff  61     2.9487814      119.89000
angle_coeff  62     3.0745382      123.43000
angle_coeff  63     3.0268374      119.94000
angle_coeff  64     3.2740146      126.82000
angle_coeff  65     3.1482578      120.00000
angle_coeff  66     2.9227627      119.63000
angle_coeff  67     2.7709872      121.35000
angle_coeff  68     2.7883330      123.71000
angle_coeff  69     2.1335301      118.46000
angle_coeff  70     2.9574543      118.42000
angle_coeff  71     3.1048933      118.90000
angle_coeff  72     3.0138280      113.39000
angle_coeff  73     2.7753237      112.62000
angle_coeff  74     2.7059406      121.15000
angle_coeff  75     1.9947639      116.78000
angle_coeff  76     2.7970059      116.80000
angle_coeff  77     2.0641470      114.59000
angle_coeff  78     1.7215680      117.85000
angle_coeff  79     2.1725580      113.12000
angle_coeff  80     2.3330064      116.32000
angle_coeff  81     2.1985767      109.21000
angle_coeff  82     3.0311738      114.62000
angle_coeff  83     3.1829493      128.61000
angle_coeff  84     3.1222391      107.26000
angle_coeff  85     2.2202589      107.37000
angle_coeff  86     2.0424647      108.16000
angle_coeff  87     2.1205207      109.47000
angle_coeff  88     1.8169697      104.80000
angle_coeff  89     2.1899038      101.03000
angle_coeff  90     2.0511376      100.87000
angle_coeff  91     2.1378665       98.72000

################################################################################
#### Covalent torsion parameters
################################################################################
#@    40 dihedral types

dihedral_style   fourier
dihedral_coeff   1   1        0.01300933   2   180
dihedral_coeff   2   1        0.00000000   2   180
dihedral_coeff   3   1        0.15719607   2   180
dihedral_coeff   4   1        0.10841108   2   180
dihedral_coeff   5   1        0.09973819   2   180
dihedral_coeff   6   1        0.00674751   3     0
dihedral_coeff   7   1        0.00000000   2     0
dihedral_coeff   8   1        0.00000000   2     0
dihedral_coeff   9   1        0.00722885   3     0
dihedral_coeff  10   1        0.15719607   2   180
dihedral_coeff  11   1        0.01951399   2   180
dihedral_coeff  12   1        0.03902799   2   180
dihedral_coeff  13   1        0.04986910   2     0
dihedral_coeff  14   1        0.06504665   2     0
dihedral_coeff  15   1        0.06938309   2     0
dihedral_coeff  16   1        0.07371953   1   180
dihedral_coeff  17   1        0.08672886   2   180
dihedral_coeff  18   1        0.03685977   2   180
dihedral_coeff  19   1        0.03469155   1     0
dihedral_coeff  20   1        0.02168222   4   180
dihedral_coeff  21   1        0.00650466   3   180
dihedral_coeff  22   1        0.02298315   1     0
dihedral_coeff  23   1        0.00433644   4     0
dihedral_coeff  24   1        0.00303551   2     0
dihedral_coeff  25   1        0.10841108   2   180
dihedral_coeff  26   1        0.08672886   1     0
dihedral_coeff  27   1        0.03469155   1     0
dihedral_coeff  28   1        0.00346915   3   180
dihedral_coeff  29   1        0.00650466   3     0
dihedral_coeff  30   1        0.00693831   3     0
dihedral_coeff  31   1        0.00693831   3     0
dihedral_coeff  32   1        0.01084111   1     0
dihedral_coeff  33   1        0.09973819   2   180
dihedral_coeff  34   1        0.08239242   1     0
dihedral_coeff  35   1        0.00780560   3     0
dihedral_coeff  36   1        0.01084111   2   180
dihedral_coeff  37   1        0.00867289   1   180
dihedral_coeff  38   1        0.00624448   3     0
dihedral_coeff  39   1        0.05095321   2     0
dihedral_coeff  40   1        0.01084111   1     0

################################################################################
#### Covalent improper dihedral parameters
################################################################################
#@    15 improper types

improper_style cvff
improper_coeff   1        0.02385044  -1     2
improper_coeff   2        0.22766327  -1     2
improper_coeff   3        0.02385044  -1     2
improper_coeff   4        0.02385044  -1     2
improper_coeff   5        0.02385044  -1     2
improper_coeff   6        0.02385044  -1     2
improper_coeff   7        0.02385044  -1     2
improper_coeff   8        0.02385044  -1     2
improper_coeff   9        0.02385044  -1     2
improper_coeff  10        0.02385044  -1     2
improper_coeff  11        0.02385044  -1     2
improper_coeff  12        0.02385044  -1     2
improper_coeff  13        0.02385044  -1     2
improper_coeff  14        0.02385044  -1     2
improper_coeff  15        0.02385044  -1     2

################################################################################
#### Pair potentials
################################################################################

pair_style hybrid/overlay lj/mdf   8.0000 12.0000 coul/long 10.0000
pair_coeff   *   *  coul/long
pair_coeff   1   1  lj/mdf 0.0037293412  3.3996695084   8.0000  12.0000
pair_coeff   1   2  lj/mdf 0.0037293412  3.3996695084   8.0000  12.0000
pair_coeff   2   2  lj/mdf 0.0037293412  3.3996695084   8.0000  12.0000
pair_coeff   1   3  lj/mdf 0.0042062158  3.3996695084   8.0000  12.0000
pair_coeff   2   3  lj/mdf 0.0042062158  3.3996695084   8.0000  12.0000
pair_coeff   3   3  lj/mdf 0.0047440689  3.3996695084   8.0000  12.0000
pair_coeff   1   4  lj/mdf 0.0015575017  2.9996559840   8.0000  12.0000
pair_coeff   2   4  lj/mdf 0.0015575017  2.9996559840   8.0000  12.0000
pair_coeff   3   4  lj/mdf 0.0017566610  2.9996559840   8.0000  12.0000
pair_coeff   4   4  lj/mdf 0.0006504665  2.5996424595   8.0000  12.0000
pair_coeff   1   5  lj/mdf 0.0000000000  1.6998347542   8.0000  12.0000
pair_coeff   2   5  lj/mdf 0.0000000000  1.6998347542   8.0000  12.0000
pair_coeff   3   5  lj/mdf 0.0000000000  1.6998347542   8.0000  12.0000
pair_coeff   4   5  lj/mdf 0.0000000000  1.2998212298   8.0000  12.0000
pair_coeff   5   5  lj/mdf 0.0000000000  0.0000000000   8.0000  12.0000
pair_coeff   1   6  lj/mdf 0.0015934290  2.2343739851   8.0000  12.0000
pair_coeff   2   6  lj/mdf 0.0015934290  2.2343739851   8.0000  12.0000
pair_coeff   3   6  lj/mdf 0.0017971824  2.2343739851   8.0000  12.0000
pair_coeff   4   6  lj/mdf 0.0006654710  1.8343604607   8.0000  12.0000
pair_coeff   5   6  lj/mdf 0.0000000000  0.5345392309   8.0000  12.0000
pair_coeff   6   6  lj/mdf 0.0006808216  1.0690784618   8.0000  12.0000
pair_coeff   1   7  lj/mdf 0.0015934290  3.0246011481   8.0000  12.0000
pair_coeff   2   7  lj/mdf 0.0015934290  3.0246011481   8.0000  12.0000
pair_coeff   3   7  lj/mdf 0.0017971824  3.0246011481   8.0000  12.0000
pair_coeff   4   7  lj/mdf 0.0006654710  2.6245876236   8.0000  12.0000
pair_coeff   5   7  lj/mdf 0.0000000000  1.3247663939   8.0000  12.0000
pair_coeff   6   7  lj/mdf 0.0006808216  1.8593056248   8.0000  12.0000
pair_coeff   7   7  lj/mdf 0.0006808216  2.6495327877   8.0000  12.0000
pair_coeff   1   8  lj/mdf 0.0058331851  3.2330714481   8.0000  12.0000
pair_coeff   2   8  lj/mdf 0.0058331851  3.2330714481   8.0000  12.0000
pair_coeff   3   8  lj/mdf 0.0065790804  3.2330714481   8.0000  12.0000
pair_coeff   4   8  lj/mdf 0.0024361395  2.8330579237   8.0000  12.0000
pair_coeff   5   8  lj/mdf 0.0000000000  1.5332366939   8.0000  12.0000
pair_coeff   6   8  lj/mdf 0.0024923347  2.0677759248   8.0000  12.0000
pair_coeff   7   8  lj/mdf 0.0024923347  2.8580030878   8.0000  12.0000
pair_coeff   8   8  lj/mdf 0.0091238765  3.0664733878   8.0000  12.0000
pair_coeff   1   9  lj/mdf 0.0058276376  3.1797957048   8.0000  12.0000
pair_coeff   2   9  lj/mdf 0.0058276376  3.1797957048   8.0000  12.0000
pair_coeff   3   9  lj/mdf 0.0065728235  3.1797957048   8.0000  12.0000
pair_coeff   4   9  lj/mdf 0.0024338227  2.7797821803   8.0000  12.0000
pair_coeff   5   9  lj/mdf 0.0000000000  1.4799609506   8.0000  12.0000
pair_coeff   6   9  lj/mdf 0.0024899644  2.0145001815   8.0000  12.0000
pair_coeff   7   9  lj/mdf 0.0024899644  2.8047273444   8.0000  12.0000
pair_coeff   8   9  lj/mdf 0.0091151995  3.0131976445   8.0000  12.0000
pair_coeff   9   9  lj/mdf 0.0091065307  2.9599219011   8.0000  12.0000
pair_coeff   1  10  lj/mdf 0.0052433319  3.3248340161   8.0000  12.0000
pair_coeff   2  10  lj/mdf 0.0052433319  3.3248340161   8.0000  12.0000
pair_coeff   3  10  lj/mdf 0.0059138021  3.3248340161   8.0000  12.0000
pair_coeff   4  10  lj/mdf 0.0021897965  2.9248204917   8.0000  12.0000
pair_coeff   5  10  lj/mdf 0.0000000000  1.6249992619   8.0000  12.0000
pair_coeff   6  10  lj/mdf 0.0022403091  2.1595384928   8.0000  12.0000
pair_coeff   7  10  lj/mdf 0.0022403091  2.9497656558   8.0000  12.0000
pair_coeff   8  10  lj/mdf 0.0082012678  3.1582359558   8.0000  12.0000
pair_coeff   9  10  lj/mdf 0.0081934682  3.1049602125   8.0000  12.0000
pair_coeff  10  10  lj/mdf 0.0073719534  3.2499985238   8.0000  12.0000

special_bonds amber
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds


pair_modify    mix arithmetic

# Minimization
thermo_style   custom step temp press etotal epair ebond eangle edihed eimp
fix            rlx all box/relax tri 0.0
min_style      cg
minimize       0. 1e-7 5 50
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22815098
  estimated absolute RMS force accuracy = 0.0014777304
  estimated relative force accuracy = 0.0001026227
  KSpace vectors: actual max1d max3d = 33 2 62
                  kxmax kymax kzmax  = 2 2 2
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/mdf, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) pair coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:814)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:935)
Per MPI rank memory allocation (min/avg/max) = 17.80 | 17.93 | 18.45 Mbytes
Step Temp Press TotEng E_pair E_bond E_angle E_dihed E_impro 
       0            0   -21615.827   -14.249389   -15.572851   0.40509466   0.27502934   0.63760639 0.0057317099 
       5            0   -20417.876   -14.262873    -15.56977      0.38824   0.27526875   0.63765759   0.00573069 
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:935)
Loop time of 0.003268 on 24 procs for 5 steps with 80 atoms

84.4% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -14.2493886125326  -14.2603062946326  -14.2628726281073
  Force two-norm initial, final = 21.996578 20.886437
  Force max component initial, final = 18.601367 17.599491
  Final line search alpha, max atom move = 5.6177454e-06 9.8869460e-05
  Iterations, force evaluations = 5 5

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00037244 | 0.00057697 | 0.00084962 |   0.0 | 17.66
Bond    | 4.1896e-06 | 1.0263e-05 | 1.854e-05  |   0.0 |  0.31
Kspace  | 6.2122e-05 | 0.00033448 | 0.00054065 |   0.0 | 10.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00096585 | 0.0010105  | 0.0010549  |   0.1 | 30.92
Output  | 0.00017458 | 0.00017569 | 0.00019517 |   0.0 |  5.38
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00116    |            |       | 35.50

Nlocal:        3.33333 ave           5 max           2 min
Histogram: 2 0 0 16 0 0 2 0 0 4
Nghost:        3253.92 ave        3265 max        3235 min
Histogram: 4 0 0 0 0 2 4 6 4 4
Neighs:        2019.83 ave        3030 max        1210 min
Histogram: 2 0 0 16 0 0 2 0 0 4

Total # of neighbors = 48476
Ave neighs/atom = 605.95000
Ave special neighs/atom = 8.8000000
Neighbor list builds = 0
Dangerous builds = 0
write_data     "form1_min.data"
System init for write_data ...
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22815997
  estimated absolute RMS force accuracy = 0.0014775948
  estimated relative force accuracy = 0.00010261328
  KSpace vectors: actual max1d max3d = 33 2 62
                  kxmax kymax kzmax  = 2 2 2

# NVT
thermo          100
thermo_style    custom step temp etotal epair emol press vol enthalpy
dump            2 all custom 100 f1_nvt.lammpstrj id mol type x y z ix iy iz
restart         1000 f1_nvt-step*.restart
velocity        all create 100 1000 dist gaussian rot yes mom yes
fix             1 all nvt temp 100 100 100
timestep        1
run             5000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22815997
  estimated absolute RMS force accuracy = 0.0014775948
  estimated relative force accuracy = 0.00010261328
  KSpace vectors: actual max1d max3d = 33 2 62
                  kxmax kymax kzmax  = 2 2 2
WARNING: Inconsistent image flags (src/domain.cpp:814)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:935)
Per MPI rank memory allocation (min/avg/max) = 16.68 | 16.81 | 17.32 Mbytes
Step Temp TotEng E_pair E_mol Press Volume Enthalpy 
       5          100   -13.241723   -15.569775     1.306897   -18970.879     753.7559   -22.166714 
     100          nan          nan          nan          nan          nan     753.7559          nan 
     200          nan          nan          nan          nan          nan     753.7559          nan 
     300          nan          nan          nan          nan          nan     753.7559          nan 
     400          nan          nan          nan          nan          nan     753.7559          nan 
     500          nan          nan          nan          nan          nan     753.7559          nan 
     600          nan          nan          nan          nan          nan     753.7559          nan 
     700          nan          nan          nan          nan          nan     753.7559          nan 
     800          nan          nan          nan          nan          nan     753.7559          nan 
     900          nan          nan          nan          nan          nan     753.7559          nan 
ERROR on proc 0: Non-numeric atom coords - simulation unstable (src/OPENMP/domain_omp.cpp:58)
Last command: run             5000
