#!/bin/bash  --login
#PBS -N f2_nvt
#PBS -l select=1:ncpus=24:mem=50GB:mpiprocs=24:ompthreads=1
#PBS -l walltime=00:20:00

echo "<qsub_standard_output>"
date
echo "<qstat -f ${PBS_JOBID}>"
qstat -f ${PBS_JOBID}
echo "</qstat -f ${PBS_JOBID}>"

# number of cores per node used
export NCORES=24
# number of processes
export NPROCESSES=24

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f ${PBS_O_WORKDIR})

# Set the number of threads
export OMP_NUM_THREADS=1
# env (Uncomment this line to get all environmental variables)
echo "</qsub_standard_output>"

# to sync nodes
cd ${PBS_O_WORKDIR}

# Specify any other important dependencies below
module load  /rds/general/user/hz1420/home/apps/IntelOneAPI_v2022.1.2/modulefiles/module_tot
# start calculation
timeout 17m /rds/general/user/hz1420/home/etc/runLAMMPS/run_exec -in f2_nvt.in  --  -sf intel -pk omp 4
/rds/general/user/hz1420/home/etc/runLAMMPS/post_proc -in f2_nvt.in 


###
if [[ -f ./f2_nvt.run ]];then
chmod 755 ./f2_nvt.run
./f2_nvt.run
fi
